{
  "name": "restaurant-saas-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/web run lint",
    "security:scan": "node scripts/security-scan.mjs",
    "test:auth": "node scripts/auth-compat-test.mjs",
    "storage:check": "node scripts/storage-check.mjs",
    "storage:probe": "node scripts/storage-probe.mjs",
    "upload:probe": "node scripts/upload-endpoint-probe.mjs",
    "smoke:test": "node scripts/smoke-test.mjs",
    "smoke:production": "node scripts/production-smoke-test.mjs",
    "test:media": "node scripts/media-test.mjs",
    "test:menu": "node scripts/menu-test.mjs",
    "test:seo": "node scripts/seo-test.mjs",
    "test:public-routing": "node scripts/public-routing-test.mjs",
    "test:navbar": "node scripts/navbar-test.mjs",
    "test:public-layout": "node scripts/public-layout-test.mjs",
    "test:homepage": "node scripts/homepage-test.mjs",
    "test:homepage-ui": "node scripts/homepage-ui-test.mjs",
    "test:homepage-e2e": "node scripts/homepage-e2e-test.mjs",
    "test:feature-pages": "node scripts/feature-pages-test.mjs",
    "test:pricing-ui": "node scripts/pricing-ui-test.mjs",
    "test:login-ui": "node scripts/login-ui-test.mjs",
    "test:login-e2e": "node scripts/login-e2e-test.mjs",
    "test:website-settings": "node scripts/website-settings-test.mjs",
    "test:gallery": "node scripts/gallery-test.mjs",
    "test:social": "node scripts/social-test.mjs",
    "test:tenant-isolation": "node scripts/tenant-isolation-test.mjs",
    "test:entitlements": "node scripts/entitlements-test.mjs",
    "test:subscription": "node scripts/subscription-test.mjs",
    "test:plans": "node scripts/plans-test.mjs",
    "test:loading-states": "node scripts/loading-state-test.mjs",
    "test:onboarding": "node scripts/onboarding-test.mjs",
    "test:registration": "node scripts/financial-separation-test.mjs registration",
    "test:registration-ui": "node scripts/registration-ui-test.mjs",
    "test:registration-e2e": "node scripts/registration-e2e-test.mjs",
    "test:registration-browsers": "node scripts/registration-browser-matrix.mjs",
    "test:slug-reservation": "node scripts/financial-separation-test.mjs slug-reservation",
    "test:tenant-provisioning": "node scripts/financial-separation-test.mjs tenant-provisioning",
    "test:registration-security": "node scripts/financial-separation-test.mjs registration-security",
    "test:platform-billing": "node scripts/financial-separation-test.mjs platform-billing",
    "test:order-payments": "node scripts/financial-separation-test.mjs order-payments",
    "test:stripe-billing": "node scripts/financial-separation-test.mjs stripe-billing",
    "test:stripe-connect": "node scripts/financial-separation-test.mjs stripe-connect",
    "test:authorize-net-platform": "node scripts/financial-separation-test.mjs authorize-net-platform",
    "test:authorize-net-orders": "node scripts/financial-separation-test.mjs authorize-net-orders",
    "test:tax": "node scripts/financial-separation-test.mjs tax",
    "test:tips": "node scripts/financial-separation-test.mjs tips",
    "test:refunds": "node scripts/financial-separation-test.mjs refunds",
    "test:reconciliation": "node scripts/financial-separation-test.mjs reconciliation",
    "test:financial-separation": "node scripts/financial-separation-test.mjs financial-separation",
    "auth:audit": "npm --workspace apps/api run auth:audit",
    "auth:verify-login": "npm --workspace apps/api run auth:verify-login",
    "bootstrap:admin": "npm --workspace apps/api run bootstrap:admin",
    "auth:repair-owner": "npm --workspace apps/api run auth:repair-owner",
    "prisma:generate": "npm --workspace apps/api run prisma:generate",
    "prisma:migrate": "npm --workspace apps/api run prisma:migrate",
    "prisma:deploy": "npm --workspace apps/api run prisma:deploy",
    "prisma:deploy:safe": "npm --workspace apps/api run prisma:deploy:safe",
    "seed": "npm --workspace apps/api run seed",
    "prisma:seed": "npm --workspace apps/api run prisma:seed"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "playwright": "^1.61.1"
  }
}
